# ToFormatSharp

./: README.md  ToFormatSharp.sln  appveyor.yml
BigSharp.ToFormat/: BigSharp.ToFormat.csproj  ToFormatExtension.cs
DecimalSharp.Light.ToFormat/: DecimalSharp.Light.ToFormat.csproj  ToFormatExtension.cs
DecimalSharp.ToFormat/: DecimalSharp.ToFormat.csproj  ToFormatExtension.cs
ToFormatSharp.Core/: FormatOptions.cs  LongString.cs  ToFormatExtension.cs  ToFormatSharp.Core.csproj
ToFormatSharp.Core/Extensions/: NumberExtensions.cs
ToFormatSharp.Tests/: ToFormatSharp.Tests.csproj  ToFormatTests.cs
