<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <Authors>XeroXP</Authors>
	  <Description>Adds a ToFormat instance method to Big.</Description>
	  <Copyright>Copyright (c) $(Authors) 2022</Copyright>
	  <PackageProjectUrl>https://github.com/XeroXP/ToFormatSharp</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/XeroXP/ToFormatSharp.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>format, formatting</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BigSharp" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToFormatSharp.Core\ToFormatSharp.Core.csproj" />
  </ItemGroup>

</Project>
